{
  "name": "spring-demo-security",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "dev": "webpack -d --config webpack.config.js --watch",
    "dev:server": "webpack-dev-server",
    "build": "npm run webpack --prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdevkr/spring-demo-security.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdevkr/spring-demo-security/issues"
  },
  "homepage": "https://github.com/kdevkr/spring-demo-security#readme",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.6.1",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^5.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "style-resources-loader": "^1.3.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.3",
    "webpack": "^4.42.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "webpack-cli": "^3.3.11"
  }
}
